<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Tiket</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 15%;
        background-color:azure;
    }
    button{
        background-color:cyan;
        margin: 8px;
        padding: 23px 30px;
        border-radius: 30px;
        font-weight: bolder;
        font-size:medium;
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
    }
    button:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 75px cyan, 0 0 100px cyan;
    }
</style>
<body>
    <h1>Aplikasi Beli Tiket</h1>
    <button onclick="beliTiket()">Beli Tiket</button>
    <script src="script.js"></script>
</body>
</html>